server {
    server_name www.lep.com;
    host 127.0.0.1;
    port 8080;
    root ./html;
    index index.html;

    location /files {
        root .;
        autoindex on;
    }

    location /upload-file {
        allow_methods POST;
        upload_location ./files;
    }

    location /upload {
        index upload.html;
    }

    location /.git {
        index 403.html;
    }
}
