server {
    server_name www.lep.com;
    host 127.0.0.1;
    port 8080;
    root ./html;
    index index.html;
    error_page 404 miao.html;
    
    client_body_size 1000000;

    location /files {
        root .;
        autoindex on;
    }

    location /upload-file {
        allow_methods POST;
        upload_location ./files;
    }

    location /upload {
        index upload.html;
    }

    location /.git {
        index 403.html;
    }

    location /cgi-bin {
        allow_methods POST;
        root /usr/bin/python3 /bin/bash;
        index cgi.py;
        cgi_extensions .php .jpg;
    }

}
