server {
    server_name www.lep.com;
    host 127.0.0.1;
    port 8080;
    client_body_size 1024;
    index index.html;
    error_page 404 404.html;

    location /page {
        index file.html;
    }

    location /redirect {
        index file2.html;
        redirect /page;
    }

    location /cgi-bin {
        allow_methods GET POST;
        autoindex on;
        root /usr/bin/python3 /bin/bash;
        index cgi.py;
        cgi_extensions .php .jpg;

        location /no-autoindex {
            autoindex off;
        }
    }
}
